[defaults]
inventory=./hosts
host_key_checking = false
gathering = explicit
pipelining = true
retry_files_enabled = false
deprecation_warnings= false

export ANSIBLE_LOG_PATH=./ansible.log
# Enable Debug
#export ANSIBLE_DEBUG=True

